rsenden/test-empty-var-action/action.yml
name: 'Test empty var'
description: 'Test empty var'
author: 'rsenden'
inputs:
  test:
    description: 'Test input'
    required: false
runs:
  using: 'docker'
  image: 'docker://rsenden/test-empty-var-action:latest'
branding:
  icon: 'code'
  color: 'blue'

rsenden/test-empty-var-action/.github/workflows/empty.yml
- name: Action - var set to hello
  uses: rsenden/test-empty-var-action@master
  with:
    test: hello